
#----------------------------
# Database configuration
#----------------------------
spring.datasource.url = jdbc:mysql://localhost:3306/sms?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = adminadmin

#----------------------------
# Hibernate configuration
#----------------------------
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

#----------------------------
# Loggin level
#----------------------------
logging.level.org.hibernate.SQL = DEBUG
