# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------
spring.security.user.name=admin # Default user name.
spring.security.user.password=passw0rd # Password for the default user name.
spring.security.user.roles=USER # Granted roles for the default user name.